{
  // fastfetch -h <module>-format
  // fastfetch --list-modules
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": "  ", // Separator between keys and values
    "color": {
      "keys": "blue", // Key color
      "title": "cyan", // Title color
    },
    "key": {
      "width": 17, // Aligns keys to this width
      "type": "string", // string, icon, both, or none
    },
    "bar": {
      "width": 10, // Width of percentage bars
      "char": {
        "elapsed": "■", // Character for elapsed portion
        "total": "-", // Character for total portion
      },
    },
    "percent": {
      "type": 9, // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red",
      },
    },
  },
  "logo": {
    "type": "file", // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/hyprland", // Built-in logo name or file path
    // "width": 60, // Width in characters
    // "height": 30, // Height in characters
    "padding": {
      "top": 0, // Top padding
      "left": 2, // Left padding
      "right": 2, // Right padding
    },
    "color": {
      "2": "38;2;0;230;207", // brightest teal
      "6": "38;2;0;218;214", // teal-cyan
      "4": "38;2;0;200;225", // cyan-blue
      "7": "38;2;0;185;234", // deep blue
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "       {user-name-colored}@ArchLinux",
    },
    "break",
    {
      "type": "custom",
      "format": "╭─────────── System",
    },
    {
      "key": "│ [OS]",
      "type": "os",
      "format": "{#separator}{name}",
    },
    {
      "key": "│ [Host]",
      "type": "host",
      "format": "{vendor} Legion 5",
    },
    {
      "key": "│ [Kernel]",
      "type": "kernel",
      "format": "{sysname}",
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────╯",
    },
    "break",
    {
      "type": "custom",
      "format": "╭─────────── Desktop",
    },
    {
      "key": "│ [WM]",
      "type": "wm",
      "format": "{pretty-name}",
    },
    {
      "key": "│ [Battery]",
      "type": "battery",
      "format": "{capacity} [{status}]",
    },
    {
      "key": "│ [Packages]",
      "type": "packages",
      "format": "{all} (All)"
    },
    {
      "type": "custom",
      "format": "╰───────────────────────────────────╯",
    },
    "break",
    // "shell",
    {
      "type": "custom",
      "format": "╭─────────── Hardware",
    },
    {
      "key": "│ [CPU]",
      "type": "cpu",
      "format": "{name} - {freq-max}. {cores-physical}C/{cores-logical}T",
    },
    // {
    //   "key": "│ [GPU]",
    //   "type": "command",
    //   "text": "echo 'NVIDIA GeForce RTX 5050'",
    // },
    // {
    //   "key": "│ [Integrated]",
    //   "type": "command",
    //   "text": "echo 'AMD Radeom 780m'",
    // },
    {
      "key": "│ [GPU]",
      "type": "gpu",
      "format": "{name}"
    },
    {
      "key": "│ [Memory]",
      "type": "memory",
      "format": "{used}",
    },
    {
      "key": "│ [Display]",
      "type": "display",
      "format": "{width}x{height}@{refresh-rate}Hz",
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────────────────────╯",
    },
    // "swap",
    "break",
    {
      // "key": "ipv4",
      "key": " ",
      "type": "localip",
      "format": "{ipv4}",
    },
    {
      "key": " ",
      "type": "uptime",
      "format": "{formatted}",
    },
  ],
}
