{
  // fastfetch -h <module>-format
  // fastfetch --list-modules
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": "-> ", // Separator between keys and values
    "color": {
      "keys": "blue", // Key color
      "title": "cyan" // Title color
    },
    "key": {
      "width": 15, // Aligns keys to this width
      "type": "string" // string, icon, both, or none
    },
    "bar": {
      "width": 10, // Width of percentage bars
      "char": {
        "elapsed": "■", // Character for elapsed portion
        "total": "-", // Character for total portion
      },
    },
    "percent": {
      "type": 9, // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "logo": {
    "type": "auto", // Logo type: auto, builtin, small, file, etc.
    "source": "arch", // Built-in logo name or file path
    // "width": 60, // Width in characters
    // "height": 30, // Height in characters
    "padding": {
      "top": 0, // Top padding
      "left": 2, // Left padding
      "right": 2 // Right padding
    },
    "color": { // Override logo colors
      // "1": "blue",
      // "2": "green"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}"
    },
    "separator",
    {
      "type": "os",
      "format": "{name}"
    },
    {
      "type": "host",
      "format": "{vendor} Legion 5"
    },
    {
      "type": "kernel",
      "format": "{sysname}"
    },
    "uptime",
    // "packages",
    // "shell",
    {
      "key": "Display",
      "type": "display",
      "format": "{width}x{height}@{refresh-rate}Hz"
    },
    "de",
    {
      "type": "wm",
      "format": "{pretty-name} ({protocol-name})"
    },
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // {
    //   "type": "terminal",
    //   "format": "{pretty-name}"
    // },
    // {
    // "type": "terminalfont",
    // "format": "{name}"
    // },
    {
      "type": "cpu",
      "format": "{name} - {freq-max}. {cores-physical}C/{cores-logical}T"
    },
    {
      "key": "Discrete",
      "type": "command",
      "text": "echo 'NVIDIA GeForce RTX 5050'"
    },
    {
      "key": "Integrated",
      "type": "command",
      "text": "echo 'AMD Radeom 780m'"
    },
    // {
    //   "type": "gpu",
    //   "format": "{name} [{type}]"
    // },
    "memory",
    "swap",
    // "disk",
    {
      "key": "ipv4",
      "type": "localip",
      "format": "{ipv4}"
    },
    {
      "key": "Battery",
      "type": "battery",
      "format": "{capacity} {status} "
    },
    {
      "key": "DTE",
      "type": "command",
      "text": "echo ${time-hours}",
      "format": ""
    },
    "poweradapter",
    "break",
    // "colors"
  ]
}