// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "reload_style_on_change": true,
    "modules-left": [
        "custom/cpu",
        "cpu",
        "temperature"
        // "hyprland/window",
        // "custom/media",
    ],
    "modules-center": [
        "network",
        "hyprland/workspaces",
        "pulseaudio",
        "memory"
    ],
    "modules-right": [
        "custom/battery",
        "tray",
        "custom/gpu"
        // "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {},
    "tray": {
        "spacing": 20
    },
    "clock": {
        "timezone": "Asia/Calcutta",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "ґ░Йм",
            "яЛЙ",
            "ґ░Йк"
        ]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ]
    },
    "custom/battery": {
        "exec": "$HOME/.config/waybar/scripts/Battery.sh",
        "return-type": "json",
        "format": "{text}%",
        "interval": 5
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} ґ░КЧ",
        "tooltip-format": "{ifname} via {gwaddr} ґ░КЧ",
        "format-linked": "{ifname} (No IP) ґ░КЧ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "ґ░Е╢ {icon}яКФ {format_source}",
        "format-muted": "ґ░Е╢ {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "ґ░ВС",
            "headset": "ґ░ВС",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/cpu": {
        "format": "{text} RPM",
        "exec": "$HOME/.config/waybar/scripts/CPU.sh",
        "return-type": "json",
        "interval": 5
    },
    "custom/gpu": {
        "format": "RPM {text}",
        "exec": "$HOME/.config/waybar/scripts/GPU.sh",
        "return-type": "json",
        "interval": 5
    },
    "custom/power": {
        "format": "тП╗",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot"
        }
    }
}