// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "reload_style_on_change" : true,
    "modules-left": [
        "custom/cpu",
        "cpu",
        "temperature"
        // "hyprland/window",
        // "custom/media",
    ],
    "modules-center": [
        "network",
        "hyprland/workspaces",
        "pulseaudio",
        "memory"
    ],
    "modules-right": [
        "battery",
        "tray",
        "custom/gpu"
        // "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
    },
    "tray": {
        "spacing": 20
    },
    "clock": {
        "timezone": "Asia/Calcutta",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["¾░ë¼", "´ïë", "¾░ë¬"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "&#x202b;{icon}&#x202c; {capacity}%",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ¾░â¿",
        "format-plugged": "{capacity}% ´çĞ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âğ",
        "performance": "´âğ",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "format-linked": "{ifname} (No IP) ¾░èù",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "¾░àÂ {icon}´èö {format_source}",
        "format-muted": "¾░àÂ {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¾░éæ",
            "headset": "¾░éæ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },
    "custom/cpu":{
        "format": "{text} RPM",
        "exec": "$HOME/.config/waybar/scripts/CPU.sh",
        "return-type": "json",
        "interval": 5
    },
    "custom/gpu":{
        "format": "RPM {text}",
        "exec": "$HOME/.config/waybar/scripts/GPU.sh",
        "return-type": "json",
        "interval": 5
    },
    "custom/power": {
        "format" : "ÔÅ╗",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot"
		}
    }
}