// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "reload_style_on_change": true,
    "modules-left": [
        "custom/cpuSpeed",
        "temperature"
    ],
    "modules-center": [
        "custom/network",
        "hyprland/workspaces",
        "pulseaudio",
        "custom/memory",
        "custom/battery"
    ],
    "modules-right": [
        "tray",
        "custom/temperatureGPU",
        "custom/gpuSpeed"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true
    },
    "tray": {
        "spacing": 20
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": false
    },
    "custom/memory": {
        "format": "{text}",
        "exec": "$HOME/.config/waybar/scripts/Memory.sh",
        "return-type": "json",
        "interval": 25
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "format-icons": [
            "󰉬",
            "",
            "󰉪"
        ]
    },
    "custom/battery": {
        "exec": "$HOME/.config/waybar/scripts/Battery.sh",
        "return-type": "json",
        "format": "{text}%",
        "interval": 60
    },
    "custom/network": {
        "format": "{text}",
        "exec": "$HOME/.config/waybar/scripts/Network.sh",
        "return-type": "json",
        "interval" : 10
    },
    "pulseaudio": {
        // "format": "{volume}% {icon} {format_source}",
        // "format-source": "",
        // "format-source-muted": "",
        "format": "{volume}% {icon}",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "custom/cpuSpeed": {
        "format": "{text} RPM",
        "exec": "$HOME/.config/waybar/scripts/CPU.sh",
        "return-type": "json",
        "interval": 5
    },
    "custom/gpuSpeed": {
        "format": "RPM {text}",
        "exec": "$HOME/.config/waybar/scripts/GPU.sh",
        "return-type": "json",
        "interval": 5
    },
    "custom/temperatureGPU": {
        "format": "{text}°C ",
        "exec": "$HOME/.config/waybar/scripts/GPUTemperature.sh",
        "return-type": "json",
        "interval": 5
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot"
        }
    }
}